NODE_ENV=
BACKEND_URL=https://seubackend.com
FRONTEND_URL=https://seufrontend.com
PROXY_PORT=443
PORT=8090

DB_DIALECT=postgres
DB_HOST=localhost
DB_USER=seu usuario
DB_PASS=sua senha
DB_NAME=nome do banco

JWT_SECRET=gfhegyug8787tbugkjhbgf65876457654vy876548vc8v67r848653x765c8v6
JWT_REFRESH_SECRET=8v76r8v7t76tr876tb7t87g658v68tfyftrsrdffjhgi7658765876t

REDIS_URI=redis://:@127.0.0.1:6379
REDIS_OPT_LIMITER_MAX=1
REDIS_OPT_LIMITER_DURATION=3000