NODE_ENV=
BACKEND_URL=https://Back
FRONTEND_URL=https://Front
PROXY_PORT=443
PORT=8090

DB_DIALECT=postgres
DB_HOST=localhost
DB_USER=whatspainel
DB_PASS=whatspainel
DB_NAME=whatspainel

JWT_SECRET=gfhegyug8787tbugkjhbgf65876457654vy876548vc8v67r848653x765c8v6
JWT_REFRESH_SECRET=8v76r8v7t76tr876tb7t87g658v68tfyftrsrdffjhgi7658765876t

REDIS_URI=redis://:@127.0.0.1:6380
REDIS_OPT_LIMITER_MAX=1
REDIS_OPT_LIMITER_DURATION=3000

USER_LIMIT=999
CONNECTIONS_LIMIT=999